# PayPal
PAYPAL_CLIENT_ID=DEIN_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=DEIN_PAYPAL_SECRET
PAYPAL_ENV=sandbox
# sandbox oder live

# Server
PORT=5000
BASE_URL=http://localhost:5000

# Mails (für Bestellbestätigung)
SMTP_HOST=smtp.beispiel.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dein_smtp_user
SMTP_PASS=dein_smtp_pass
MAIL_FROM="Bistro Aurora <no-reply@deine-domain.de>"
MAIL_TO_RESTAURANT=bestellungen@deine-domain.de
